{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash docs/bundle/scripts/worklog-stop-hook.sh"
          }
        ]
      }
    ]
  }
}
